const ru = {
  friends: 'Друзья',
  params: 'Параметры',
  playlists: 'Плейлисты',
  selectedFriends: 'Выбранные друзья',
  noPlaylists: 'Упс! Мы не нашли ваших плейлистов',
  noPlaylistsAction: 'Составьте плейлист, чтобы мы могли отобразить его тут',
  viewAll: 'Показать все',
  main: 'Главная',
  favorite: 'Избранное',
  settings: 'Настройки',
  select: 'Выбрать',
  selectFriends: 'Выбрать выделенных друзей',
  noAccessToAudios: 'Нет доступа к аудиозаписям',
  audiosHidden: 'Аудиозаписи скрыты!',
  audiosPrivacy: 'Похоже настройки приватности мешают нам получить список ваших аудиозаписей. Давайте изменим это!',
  changePrivacySettings: 'Изменить настройки приватности',
  options: 'Опции',
  emptyCheckSearch: 'Пусто... Проверьте поле поиска!',
  playlistName: 'Название плейлиста',
  setPlaylistName: 'Введите название плейлиста',
  useUserAccount: 'Использовать мой аккаунт в сборе',
  useUserAccountDescription: 'Ваши треки будут учитываться при составления плейлистаВаши треки будут учитываться при составления плейлиста',
  onlyVerifiedArtists: 'Добавлять только верифицированных артистов',
  onlyVerifiedArtistsDescription: 'Только те треки, у которых авторы имеют страничку артиста',
  createPlaylist: 'Составить плейлист',
};

export default ru;
